#import "/book.typ":book-page
#show: book-page.with(title: "债券")

= 债券与债券的价格

债券说白了就是借条，买卖双方约定好一个利率和时间，到时间之后还本付息。说起来债券是一种非常稳健，非常简单，但同时也非常复杂的产品（金融产品就没有不复杂的）。

说它简单很好理解。债券只有本金、利率、期限，这三个要素。持有一个债券似乎收益和风险都是定死的，玩不出什么花活。但其实不然。其原因在于债券本身是可以进行买卖的。

现在我们举个例子来说明这一点。
假设你手上有一张债券：
    - 面值：100元
   - 票面利息：3%（即每年给你3元利息）
   - 期限：还有1年到期

#rect()[
(1) 假设市场利率上升 (央行加息)

    现在，市场上新发行的债券利息都是 5% 了。
    这时，你想把手上这张利息只有 3% 的“旧”债券卖掉。谁会愿意用100元原价买你这张利息更低的债券呢？没人会买。

    你必须*“打折”*出售，比如以 98.1元 的价格卖掉。

    买家花了98.1元，年底能拿回100元本金（赚了1.9元）和3元利息，总共赚了4.9元，收益率大约是 5% (4.9÷98.1≈5%)。这样才和市场新发行的债券收益率差不多，他才愿意买。

结果：因为市场利率从3%升到了5%，你手上这张债券的市场价格就从100元跌到了98.1元。

(2) 市场利率下降 (央行降息)

    现在，市场上新发行的债券利息都只有 1% 了。
    这时，你手上这张利息高达 3% 的“旧”债券就成了“香饽饽”。
    你想卖掉它时，就可以*“溢价”*出售，比如以 101.98元 的价格卖掉。
    买家花了101.98元，年底能拿回100元本金和3元利息，总共赚了1.02元，收益率大约是 1% (1.02÷101.98≈1%)。

结果：因为市场利率从3%降到了1%，你手上这张债券的市场价格就从100元涨到了101.98元。
]

从上述这个例子可以看出两件事
+ 虽然债券在什么时候能得到多少钱这个事情的定死的，但卖出这个债券的价格仍然会波动。
+ 这个波动基本上可以认为就是由国债利率导致的。
从这两件事中其实还能感受到这么一件事：货币是随时间贬值的，（未来的103块钱到现在只值101块）而贬值的速度基本取决与国债利率。
（国债就是国家向你借钱。一般xx债就是xx向你借钱。mhy债就是mhy向你借钱而给你写的欠条。）

从这个层面上来看，也能体会到为什么人们会将美债的利率比作海平面。假设美债利率是$5%$，那么所有增值速度低于 $5%$的资产，投资者都不会去投。因为这时候做这样的投资不如就投美债，风险还更小，甚至在许多教科书上，美债被看作是无风险利率。

美债的利率就是海平面，那些利率低于美债的资产里的钱会快速流出，融入美债这个大海里; 只有当美债利率下降时，那些被淹没的资产重新上浮的时候，这些资产才能被看见，投资者才会考虑去投资这些海平面上方的资产。
= 债券基金：

债券基金是散户投资债券的主要方式。

== 债券基金是什么

公司向广大投资者（比如你我）募集资金，由专业的基金经理拿着募集的资金去买债券。一般募集资金的公司去做投资的公司被称作基金公司，拿了钱去投资的东西是xx，就称为xx基金公司。

== 债券基金的申购

假设你某天申请购买1000元的这只债券基金。当你下单时，你不知道成交价是多少，你只能选择。

收盘后，基金公司开始计算“基金净值”。这个基金净值的他们会把篮子里几百只债券的当日市场价格加总，减去负债（管理费等），除以“昨天的总份额”。

    计算结果：假设算出来，周一的NAV是 1.2500元/份。

    “发行”：

        基金公司收到你1000元。

        它用你的钱，按“当日净值”为你“凭空创造”出新的份额：

        1000元 ÷ 1.2500元/份 = 800份

    结果：你获得了800份基金份额。基金的总份额增加了800份，基金的总资产增加了1000元现金（基金经理第二天会拿这1000元去买更多债券）。

2. “赎回” (Redemption) - 这是份额的“注销”

    你的操作：周二，你决定卖掉（赎回）400份基金。

    计算结果：假设周二收盘后，基金公司算出的NAV涨到了 1.3000元/份。

    “注销”：

        基金公司收到你“归还”的400份份额，并把它们*“销毁”*。

        基金公司按“当日净值”付钱给你：

        400份 × 1.3000元/份 = 520元

    结果：你拿回520元现金。基金的总份额减少了400份，基金的总资产减少了520元（基金经理可能需要卖掉一些债券来支付你这笔钱）。
